# Pruuf Environment Variables

# API Configuration
API_BASE_URL=https://api.pruuf.app

# Supabase Configuration
SUPABASE_URL=https://xxxxx.ivnstzpolgjzfqduhlvw.co
SUPABASE_ANON_KEY=sb_secret_63q_gauE8DdA-cMRO877_Q_FztyIbyP
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2bnN0enBvbGdqemZxZHVobHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjEyMzAsImV4cCI6MjA3NzEzNzIzMH0.P5pHoLEltJtldkWx5XAEDCzMGldy7QrtVEsHhIWNuhs

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_live_51QsvVBEeMF3oP9qa4aJVXVFyemaSLwungnUV83sFaUvCfhvRWSJAMWEDcA2CO8jfUaaxeMahYJHa9S0cGyvqD5NO0030Zel8NB
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_GCAqi6ka3h8SappGjy8l0TYogd1Y4nvw
STRIPE_PRICE_ID=prod_TSCMX9lyTb7DLH

# Twilio Configuration
TWILIO_ACCOUNT_SID=ACfe25e9146c7b640920b99b66378e4115
TWILIO_AUTH_TOKEN=faa9c608b79b104b00ae559d4f7e42c7
TWILIO_PHONE_NUMBER=+14843263161

# Firebase Configuration
FIREBASE_PROJECT_ID=pruuf-prod
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@pruuf-prod.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# JWT Configuration
JWT_SECRET=41abb5965a5eba6870a2ea9f868438ce7c2499bb82dd92106cc86599cfa42423
JWT_EXPIRY=7200d
